1,"General Physician"
2,"Dentist"
3,"Trauma &amp; Orthopaedic Physiotherapist"
4,"General Surgeon"
5,"Pediatrician"
6,"Orthodontist"
6,"Dentist"
7,"Pediatrician"
8,"Dentist"
8,"Orthodontist"
9,"Obstetrician"
9,"Gynecologist"
10,"Dermatologist"
11,"Dermatologist"
12,"Plastic Surgeon"
13,"Dentist"
14,"General Physician"
15,"Family Physician"
16,"Laparoscopic Surgeon"
17,"Orthodontist"
17,"Dental Surgeon"
17,"Cosmetic/Aesthetic Dentist"
18,"Dentist"
19,"Oral And MaxilloFacial Surgeon"
19,"Dental Surgeon"
19,"Endodontist"
19,"Implantologist"
19,"Cosmetic/Aesthetic Dentist"
20,"Dentist"
20,"Proctologist"
20,"Orthodontist"
21,"Pediatrician"
22,"Aesthetic Medicine"
23,"Gynecologist"
24,"Family and Community Medicine Specialist"
24,"General Surgeon"
25,"Orthodontist"
25,"Dentist"
26,"Pediatrician"
27,"General Physician"
28,"Dentist"
28,"Orthodontist"
29,"Cosmetic/Aesthetic Dentist"
29,"Orthodontist"
29,"Dentist"
30,"Dentist"
31,"Optometrist"
32,"Obstetrician"
32,"Gynecologist"
33,"Orthodontist"
33,"Dentist"
34,"Dermatologist"
35,"General Physician"
36,"Vascular Surgeon"
37,"Optometrist"
38,"Obstetrician"
38,"Gynecologist"
39,"Family and Community Medicine Specialist"
40,"Obstetrician"
40,"Gynecologist"
41,"Dentist"
42,"Obstetrician"
42,"Gynecologist"
43,"General Surgeon"
44,"Internal Medicine"
45,"Rheumatologist"
46,"Pediatrician"
47,"Dentist"
47,"Orthodontist"
48,"Orthodontist &amp; Dentofacial Orthopedist"
48,"Restorative Dentist"
48,"Cosmetic/Aesthetic Dentist"
48,"Dentist"
49,"Dentist"
49,"Orthodontist"
50,"Neurologist"
51,"Pediatrician"
52,"Consultant Physician"
53,"Gynecologist"
53,"Obstetrician"
54,"General Physician"
55,"Dentist"
55,"Orthodontist"
55,"Cosmetic/Aesthetic Dentist"
56,"Psychiatrist"
57,"Dentist"
57,"Orthodontist"
58,"Ophthalmologist/ Eye Surgeon"
59,"Optometrist"
60,"Dentist"
61,"Dentist"
62,"Dentist"
63,"Dentist"
63,"Orthodontist"
64,"Pediatrician"
65,"Plastic Surgeon"
66,"Pediatrician"
67,"Chiropractor"
68,"Genito Urinary Medicine Physician"
68,"Venereologist"
68,"Sexually-Transmitted Infection Specialist"
69,"Radiologist"
70,"Neuropsychologist"
71,"Optometrist"
72,"Urologist"
73,"Gynecologist"
73,"Obstetrician"
74,"Pediatrician"
75,"General Surgeon"
76,"Sports Medicine Physician"
76,"Orthopedic Surgeon"
77,"Dentist"
78,"General Surgeon"
79,"Pediatrician"
80,"Dentist"
80,"Endodontist"
80,"Orthodontist"
81,"Urologist"
82,"Rheumatologist"
83,"Dermatologist"
84,"Obstetrician"
84,"Gynecologist"
85,"Dentist"
85,"Orthodontist"
86,"Internal Medicine"
87,"General Surgeon"
88,"Dentist"
89,"Plastic Surgeon"
89,"ENT/ Otorhinolaryngologist"
89,"Head and Neck Surgeon"
90,"Dentist"
90,"Orthodontist"
90,"Cosmetic/Aesthetic Dentist"
91,"Rheumatologist"
92,"Family and Community Medicine Specialist"
92,"Occupational Medicine Specialist"
93,"Pediatrician"
94,"General Physician"
95,"Dentist"
95,"Implantologist"
95,"Orthodontist"
96,"General Physician"
97,"Gynecologist"
97,"Obstetrician"
98,"Plastic Surgeon"
98,"General Surgeon"
99,"General Surgeon"
100,"General Surgeon"
101,"Dentist"
102,"Internal Medicine"
103,"General Physician"
104,"Dentist"
105,"Dentist"
106,"Pediatrician"
107,"Chiropractor"
108,"Plastic Surgeon"
109,"Dentist"
109,"Implantologist"
109,"Periodontist"
109,"Dental Surgeon"
110,"General Surgeon"
111,"General Surgeon"
112,"Radiologist"
113,"Internal Medicine"
114,"Anesthesiologist"
115,"Dermatologist"
116,"Dermatologist"
116,"Aesthetic Dermatologist"
117,"Internal Medicine"
117,"Endocrinologist"
118,"Pediatrician"
119,"Dentist"
120,"Gynecologist"
120,"Obstetrician"
121,"Dermatologist"
122,"Aesthetic Dermatologist"
123,"Dermatologist"
124,"Cosmetic/Aesthetic Dentist"
125,"Pediatric Infectious Disease Physician"
126,"Internal Medicine"
127,"Gynecologist"
127,"Obstetrician"
128,"Radiologist"
129,"Internal Medicine"
130,"Internal Medicine"
131,"Dentist"
132,"Occupational Psychologist"
132,"General Physician"
133,"Orthopedic Surgeon"
133,"Orthopedist"
134,"Dentist"
135,"Dermatologist"
135,"Aesthetic Dermatologist"
136,"Dentist"
137,"General Surgeon"
138,"Gynecologist"
138,"Obstetrician"
139,"Oral And MaxilloFacial Surgeon"
140,"Dentist"
140,"Endodontist"
141,"Dentist"
142,"Medical Oncologist"
143,"General Practitioner"
144,"Implantologist"
144,"Endodontist"
144,"Cosmetic/Aesthetic Dentist"
145,"Orthopedist and Traumatology Specialist"
146,"Gynecologist"
146,"Obstetrician"
147,"Dentist"
148,"Dentist"
148,"Orthodontist"
149,"General Physician"
150,"General Physician"
151,"Dentist"
152,"Oral And MaxilloFacial Surgeon"
152,"Implantologist"
153,"Chiropractor"
154,"Obstetrician"
154,"Gynecologist"
155,"Obstetrician"
155,"Gynecologist"
156,"Dentist"
156,"Cosmetic/Aesthetic Dentist"
156,"Orthodontist"
156,"Implantologist"
157,"General Practitioner"
158,"ENT/ Otorhinolaryngologist"
159,"Dentist"
159,"Orthodontist"
160,"Plastic Surgeon"
161,"Internal Medicine"
162,"Veterinarian for Small Animals"
162,"Veterinary Physician"
162,"Veterinary Surgeon"
163,"Consultant Physician"
164,"Pediatric Dentist"
165,"Pediatrician"
166,"Aesthetic Dermatologist"
167,"Veterinary Physician"
168,"Obstetrician"
168,"Gynecologist"
169,"Optometrist"
170,"Gynecologist"
170,"Obstetrician"
171,"Internal Medicine"
172,"Chiropractor"
173,"Orthodontist"
174,"Ophthalmologist/ Eye Surgeon"
175,"Pediatrician"
176,"Pediatrician"
176,"Neonatologist"
177,"Orthodontist"
177,"Prosthodontist"
178,"Cardiologist"
179,"General Surgeon"
180,"Cosmetic/Aesthetic Dentist"
180,"Dentist"
181,"Dentist"
181,"Orthodontist"
182,"Pediatrician"
183,"General Pathologist"
184,"Dentist"
184,"Cosmetic/Aesthetic Dentist"
184,"Orthodontist"
184,"Preventive Dentistry"
184,"Prosthodontist"
184,"Periodontist"
184,"Endodontist"
184,"Restorative Dentist"
184,"Operative Dentist"
185,"General Surgeon"
186,"Radiologist"
187,"Medical Oncologist"
188,"Internal Medicine"
189,"Orthodontist"
189,"Dentist"
190,"Dentist"
190,"Orthodontist"
191,"Cosmetic/Aesthetic Dentist"
191,"Dentist"
192,"Pediatric Pulmonologist"
193,"Obstetrician"
193,"Gynecologist"
194,"General Surgeon"
195,"Obstetrician"
195,"Gynecologist"
196,"Orthodontist"
196,"Dentist"
197,"Orthodontist"
197,"Dental Surgeon"
198,"Internal Medicine"
199,"Dermatologist"
200,"Ophthalmologist/ Eye Surgeon"
201,"Ophthalmologist/ Eye Surgeon"
202,"Dentist"
202,"Orthodontist"
203,"Dentist"
204,"Dentist"
205,"General Physician"
206,"Dermatologist"
207,"Gastroenterologist"
208,"Neurologist"
209,"Dentist"
210,"General Physician"
211,"Orthodontist"
212,"Family Physician"
213,"Dentist"
214,"Dermatologist"
215,"Dentist"
216,"General Physician"
217,"Orthodontist"
217,"Dentist"
217,"Ophthalmologist/ Eye Surgeon"
218,"Family Physician"
219,"Paediatric Intensivist"
220,"Orthodontist"
221,"Dermatologist"
222,"Dentist"
223,"Dentist"
224,"Cosmetic/Aesthetic Dentist"
224,"Orthodontist"
225,"General Physician"
226,"Dentist"
227,"Dentist"
228,"Neurologist"
229,"Dentist"
230,"ENT/ Otorhinolaryngologist"
231,"Family Physician"
232,"General Physician"
233,"General Physician"
234,"Dentist"
235,"Paediatric Intensivist"
236,"Family Physician"
237,"Dentist"
238,"Dentist"
239,"Pediatrician"
239,"Internal Medicine"
240,"Veterinary Physician"
241,"Dentist"
242,"Obstetrician"
242,"Gynecologist"
243,"Dentist"
244,"General Physician"
245,"Dentist"
245,"Orthodontist"
246,"Pediatrician"
246,"Allergist/Immunologist"
246,"Dentist"
246,"Endodontist"
246,"Orthodontist"
246,"Periodontist"
246,"Pediatric Dentist"
246,"Prosthodontist"
246,"Cosmetic/Aesthetic Dentist"
247,"General Physician"
248,"Dentist"
249,"Dentist"
250,"Dentist"
250,"Orthodontist"
250,"Endodontist"
250,"Prosthodontist"
251,"Plastic Surgeon"
251,"Dermatologist"
252,"Dermatologist"
253,"Internal Medicine"
254,"Internal Medicine"
255,"Internal Medicine"
256,"General Physician"
257,"Veterinary Physician"
258,"Orthodontist"
258,"Dentist"
259,"General Physician"
260,"Veterinary Physician"
261,"Veterinary Physician"
262,"Internal Medicine"
263,"Veterinary Physician"
264,"Dentist"
265,"Family Physician"
266,"Dentist"
267,"Dentist"
268,"Obstetrician"
268,"Gynecologist"
269,"General Physician"
270,"Orthodontist"
271,"Dentist"
272,"General Physician"
273,"Dentist"
274,"Orthodontist"
275,"General Physician"
276,"Dentist"
277,"Optometrist"
278,"Internal Medicine"
279,"Dermatologist"
280,"Paediatric Intensivist"
281,"Orthodontist"
282,"Dentist"
283,"Dentist"
283,"Dental Surgeon"
284,"Internal Medicine"
285,"Ophthalmologist/ Eye Surgeon"
286,"Dentist"
287,"Dentist"
288,"Dentist"
289,"Obstetrician"
289,"Gynecologist"
290,"Internal Medicine"
291,"Orthopedic Surgeon"
292,"General Physician"
293,"General Physician"
294,"Dentist"
294,"Prosthodontist"
294,"Periodontist"
294,"Cosmetic/Aesthetic Dentist"
294,"Endodontist"
294,"Orthodontist"
295,"General Physician"
296,"General Physician"
297,"Dentist"
298,"Dentist"
299,"Dentist"
300,"Internal Medicine"
301,"Obstetrician"
301,"Gynecologist"
302,"Dentist"
303,"General Physician"
304,"Dentist"
304,"Orthodontist"
305,"Dermatopathologist"
306,"Dentist"
307,"Dermatologist"
308,"Dentist"
309,"Dentist"
309,"Orthodontist"
310,"Dentist"
311,"Dentist"
312,"Optometrist"
313,"Internal Medicine"
314,"Dermatologist"
315,"Internal Medicine"
316,"Dentist"
316,"Orthodontist"
317,"Dentist"
318,"Dentist"
319,"Dentist"
320,"Dermatologist"
321,"Pediatrician"
322,"Dermatologist"
323,"Nephrologist/Renal Specialist"
324,"Dentist"
325,"Anesthesiologist"
326,"Dentist"
327,"Dentist"
328,"Dentist"
329,"Dentist"
330,"Family Physician"
331,"Dentist"
332,"Gynecologist"
333,"Optometrist"
334,"General Physician"
335,"Dentist"
336,"Dentist"
336,"Cosmetic/Aesthetic Dentist"
336,"Orthodontist"
337,"General Physician"
338,"Optometrist"
339,"Orthopedist"
340,"Orthodontist"
341,"Dentist"
341,"Orthodontist"
341,"Dental Surgeon"
341,"Cosmetic/Aesthetic Dentist"
342,"Family Physician"
343,"Veterinary Physician"
343,"Veterinary Surgeon"
344,"General Surgeon"
344,"Orthopedic Surgeon"
345,"Family Physician"
346,"Internal Medicine"
346,"Endocrinology"
347,"General Surgeon"
348,"General Physician"
349,"Ophthalmologist/ Eye Surgeon"
350,"Family Physician"
351,"Nephrologist/Renal Specialist"
352,"Dentist"
353,"Dermatologist"
354,"Orthopedic Surgeon"
354,"Sports Medicine Surgeon"
355,"Internal Medicine"
356,"Gynecologist"
356,"Obstetrician"
357,"Clinical Psychologist"
358,"General Surgeon"
358,"Breast Surgeon"
359,"Internal Medicine"
360,"Dentist"
361,"Dentist"
362,"Dentist"
362,"Orthodontist"
363,"Dentist"
364,"Paediatric Intensivist"
365,"General Physician"
366,"Dentist"
367,"General Physician"
368,"Cardiologist"
369,"Gynecologist"
370,"Pediatrician"
371,"Dermatologist"
372,"Internal Medicine"
373,"Dentist"
374,"Dentist"
375,"ENT/ Otorhinolaryngologist"
376,"Dentist"
377,"Pulmonologist"
378,"Dentist"
379,"Internal Medicine"
380,"Ophthalmologist/ Eye Surgeon"
381,"Ophthalmologist/ Eye Surgeon"
382,"Dentist"
383,"Internal Medicine"
384,"Orthodontist"
385,"Dentist"
386,"Orthodontist"
387,"General Physician"
388,"Obstetrician"
388,"Gynecologist"
389,"Dentist"
390,"Dentist"
391,"Dentist"
392,"Dentist"
393,"Paediatric Intensivist"
394,"Dentist"
395,"General Physician"
396,"Paediatric Intensivist"
397,"Dentist"
398,"Family Physician"
399,"Ophthalmologist/ Eye Surgeon"
400,"Ophthalmologist/ Eye Surgeon"
401,"Dentist"
402,"Veterinary Physician"
403,"Neurointerventional Surgery"
404,"Ophthalmologist/ Eye Surgeon"
405,"Family Physician"
405,"General Physician"
406,"Internal Medicine"
407,"General Physician"
408,"Internal Medicine"
409,"General Physician"
410,"General Physician"
411,"Dentist"
412,"Pediatrician"
413,"Internal Medicine"
414,"Internal Medicine"
415,"Internal Medicine"
416,"Neurointerventional Surgery"
417,"General Physician"
418,"Internal Medicine"
419,"General Physician"
420,"Orthodontist"
421,"Pediatrician"
422,"Veterinary Physician"
423,"Dentist"
424,"Dentist"
425,"Dermatologist"
426,"Pediatrician"
427,"Dentist"
427,"Orthodontist"
428,"Dentist"
429,"Dentist"
430,"General Physician"
431,"Paediatric Intensivist"
432,"Dentist"
432,"Orthodontist"
433,"Dentist"
434,"Dentist"
435,"Orthodontist"
435,"Dentist"
436,"Dentist"
437,"General Physician"
438,"Ophthalmologist/ Eye Surgeon"
439,"Dentist"
440,"Internal Medicine"
440,"Pulmonologist"
441,"Psychotherapist"
442,"Dentist"
443,"Optometrist"
444,"Internal Medicine"
445,"Paediatric Intensivist"
446,"Dentist"
447,"Internal Medicine"
447,"Rheumatologist"
448,"Dentist"
449,"Dentist"
450,"Ophthalmologist/ Eye Surgeon"
451,"Dentist"
452,"Dentist"
452,"Orthodontist"
452,"Periodontist"
453,"General Surgeon"
454,"Optometrist"
455,"Dentist"
456,"Dentist"
457,"Family Physician"
458,"Dentist"
459,"Dentist"
460,"Dentist"
460,"Orthodontist"
461,"Dentist"
462,"Dentist"
462,"Orthodontist"
463,"Dentist"
464,"Dentist"
465,"General Physician"
466,"Dentist"
467,"Gynecologist"
468,"General Physician"
469,"Dentist"
470,"General Physician"
471,"Dentist"
472,"General Physician"
473,"Ophthalmologist/ Eye Surgeon"
474,"Obstetrician"
474,"Gynecologist"
475,"Paediatric Intensivist"
476,"Dentist"
477,"Dentist"
478,"Orthodontist"
478,"Colorectal Surgeon"
479,"General Physician"
480,"Paediatric Intensivist"
481,"Dentist"
482,"Dermatologist"
483,"Internal Medicine"
484,"General Physician"
485,"General Physician"
486,"Dentist"
487,"Orthodontist"
488,"Internal Medicine"
489,"Dentist"
490,"Dentist"
491,"Internal Medicine"
492,"Optometrist"
493,"Dermatologist"
494,"Ophthalmologist/ Eye Surgeon"
495,"Dermatologist"
496,"Dentist"
496,"Orthodontist"
496,"Prosthodontist"
496,"Endodontist"
497,"Cardiothoracic and Vascular Surgeon"
498,"Paediatric Intensivist"
499,"Dentist"
500,"Neurologist"
501,"Dentist"
502,"General Physician"
503,"Dentist"
504,"Gynecologist"
505,"Dentist"
506,"Orthopedic Surgeon"
507,"General Physician"
508,"Dentist"
509,"Dentist"
509,"Orthodontist"
509,"Prosthodontist"
509,"Cosmetic/Aesthetic Dentist"
509,"Implantologist"
510,"Orthopedic Surgeon"
511,"Dentist"
512,"General Physician"
513,"Internal Medicine"
514,"Dentist"
515,"Orthopedic Surgeon"
516,"Dentist"
517,"Dentist"
518,"Dentist"
518,"Orthodontist"
519,"General Physician"
520,"Orthodontist"
520,"Dentist"
521,"Dentist"
522,"Dentist"
523,"Optometrist"
524,"Paediatric Intensivist"
525,"Orthodontist"
525,"Dentist"
526,"General Physician"
527,"Internal Medicine"
528,"Ophthalmologist/ Eye Surgeon"
529,"Dentist"
530,"Dentist"
531,"Orthodontist"
532,"Orthodontist"
533,"Internal Medicine"
534,"Dentist"
534,"Prosthodontist"
534,"Orthodontist"
535,"General Physician"
536,"Family Physician"
536,"Gerontologist"
536,"Kidney - Hypertension Specialist"
537,"Dentist"
538,"Dentist"
539,"Dentist"
539,"Orthodontist"
539,"Cosmetic/Aesthetic Dentist"
539,"Implantologist"
540,"Internal Medicine"
540,"Alternative Medicine"
540,"Family Physician"
541,"Dentist"
542,"General Physician"
543,"Dentist"
544,"Obstetrician"
545,"Radiologist"
546,"Orthodontist"
547,"Dentist"
548,"Pediatric Dentist"
549,"Orthodontist"
549,"Dentist"
550,"Gynecologist"
551,"Internal Medicine"
552,"General Physician"
553,"General Physician"
553,"Orthodontist"
553,"Implantologist"
554,"Internal Medicine"
555,"Obstetrician"
555,"Gynecologist"
556,"General Physician"
557,"Gynecologist"
557,"Obstetrician"
558,"Orthopedic Surgeon"
559,"Pediatrician"
559,"Nephrologist/Renal Specialist"
560,"Dentist"
561,"General Physician"
562,"Dermatologist"
563,"Dentist"
563,"Orthodontist"
564,"Dermatologist"
565,"General Physician"
566,"Ophthalmologist/ Eye Surgeon"
567,"General Physician"
568,"Pediatrician"
569,"General Pathologist"
570,"Gynecologist"
570,"Obstetrician"
571,"General Physician"
572,"Dentist"
573,"Orthodontist"
574,"Dentist"
575,"Dentist"
576,"Internal Medicine"
577,"Consultant Physician"
578,"Gynecologist"
579,"General Physician"
580,"General Surgeon"
581,"Dentist"
582,"Orthodontist"
583,"General Physician"
584,"Dentist"
585,"Dentist"
586,"Dentist"
587,"Veterinary Physician"
588,"Dentist"
588,"Orthodontist"
589,"Dermatologist"
590,"Dermatologist"
591,"General Surgeon"
592,"Pulmonologist"
593,"Dentist"
594,"Ophthalmologist/ Eye Surgeon"
595,"Dentist"
596,"Optometrist"
597,"Gynecologist"
598,"Dentist"
599,"Pediatric Dentist"
600,"Optometrist"
601,"Orthopedic Surgeon"
602,"Obstetrician"
603,"Plastic Surgeon"
604,"General Physician"
605,"Orthodontist"
606,"Obstetrician"
606,"Gynecologist"
607,"Obstetrician"
607,"Gynecologist"
608,"Radiologist"
609,"General Physician"
610,"Orthodontist"
611,"Dentist"
612,"Internal Medicine"
612,"General Physician"
613,"Dentist"
614,"Dentist"
615,"Dentist"
616,"General Physician"
617,"General Physician"
618,"Orthodontist"
619,"Dentist"
620,"Dentist"
621,"Gynecologist"
622,"General Physician"
623,"Dentist"
624,"Dentist"
625,"Dermatologist"
626,"General Physician"
627,"Dentist"
628,"Dentist"
629,"Dentist"
630,"Dentist"
631,"General Physician"
632,"Dentist"
633,"Internal Medicine"
634,"Orthodontist"
635,"Family Physician"
636,"Optometrist"
637,"Dermatologist"
638,"Pediatrician"
639,"Dentist"
639,"Endodontist"
639,"Orthodontist"
639,"Prosthodontist"
639,"Implantologist"
640,"Paediatric Intensivist"
641,"Dentist"
642,"Plastic Surgeon"
643,"Dentist"
644,"Internal Medicine"
645,"Dentist"
646,"Obstetrician"
646,"Gynecologist"
647,"Gynecologist"
648,"General Physician"
649,"Paediatric Intensivist"
650,"Dentist"
651,"Dentist"
652,"General Physician"
653,"Family Physician"
654,"Obstetrician"
655,"Dentist"
656,"Orthodontist"
656,"Dentist"
657,"Gynecologist"
657,"Obstetrician"
658,"Dentist"
659,"Orthodontist"
659,"Implantologist"
660,"Pediatrician"
661,"Orthodontist"
662,"Dentist"
662,"Dental Surgeon"
662,"Implantologist"
663,"Dentist"
664,"Dentist"
664,"Pediatric Dentist"
664,"Orthodontist"
665,"Dentist"
666,"Dentist"
667,"Obstetrician"
667,"Gynecologist"
668,"Psychologist"
668,"Social Psychologist"
668,"Psychotherapist"
668,"Counselling Psychologist"
668,"Educational Psychologist"
669,"Orthodontist"
669,"Dentist"
670,"Optometrist"
671,"Dermatologist"
672,"Dentist"
672,"Cosmetic/Aesthetic Dentist"
673,"Dentist"
674,"Dentist"
675,"Internal Medicine"
676,"Orthodontist"
676,"Cosmetic/Aesthetic Dentist"
677,"Dentist"
678,"Pediatric Dentist"
679,"Paediatric Intensivist"
680,"Dermatologist"
681,"Dentist"
682,"Dermatologist"
683,"General Physician"
684,"Dentist"
685,"Oral And MaxilloFacial Surgeon"
686,"Family Physician"
687,"Orthodontist"
688,"Internal Medicine"
689,"Dentist"
690,"Internal Medicine"
691,"Paediatric Intensivist"
692,"Dermatologist"
693,"Veterinary Physician"
694,"Dentist"
695,"Dentist"
696,"Gynecologist"
697,"Dentist"
698,"Dental Surgeon"
699,"Dentist"
700,"Gynecologist"
701,"Dermatologist"
702,"Dentist"
703,"Orthodontist"
704,"Dentist"
705,"Dentist"
705,"Dental Surgeon"
706,"Orthodontist"
707,"Endodontist"
708,"Dermatologist"
709,"General Physician"
710,"Orthodontist"
711,"Cosmetic/Aesthetic Dentist"
711,"Oral And MaxilloFacial Surgeon"
711,"Dentist"
712,"General Physician"
713,"Dermatologist"
714,"Dentist"
714,"Orthodontist"
715,"General Pathologist"
716,"Ophthalmologist/ Eye Surgeon"
717,"Dentist"
718,"Orthodontist"
719,"Dentist"
720,"Gynecologist"
721,"Dentist"
722,"Obstetrician"
722,"Consultant Physician"
723,"Dentist"
723,"Orthodontist"
724,"Pediatrician"
725,"Dentist"
726,"Dentist"
727,"Dentist"
728,"Orthodontist"
729,"Dentist"
730,"Orthodontist"
731,"Cardiologist"
732,"General Physician"
733,"General Physician"
734,"Dentist"
734,"Dental Surgeon"
735,"Ophthalmologist/ Eye Surgeon"
736,"Dermatologist"
737,"Laparoscopic Surgeon"
737,"General Surgeon"
738,"Dentist"
739,"General Physician"
740,"Dentist"
741,"General Physician"
742,"Neurosurgeon"
743,"General Physician"
744,"Dentist"
745,"Paediatric Intensivist"
746,"Internal Medicine"
747,"Dentist"
748,"Obstetrician"
748,"Gynecologist"
749,"Dermatologist"
750,"Dentist"
751,"Orthodontist"
751,"General Physician"
751,"Prosthodontist"
752,"Dentist"
753,"Family Physician"
754,"General Physician"
755,"Orthopedic Surgeon"
756,"Pediatric Surgeon"
757,"Internal Medicine"
758,"General Surgeon"
759,"Cardiologist"
760,"Medical Oncologist"
761,"Cardiologist"
762,"General Physician"
763,"Rehab &amp; Physical Medicine Specialist"
764,"Optometrist"
765,"Dentist"
766,"Orthopedic Surgeon"
767,"Dentist"
767,"Orthodontist"
768,"General Surgeon"
769,"Family Physician"
770,"Urologist"
771,"Optometrist"
772,"General Physician"
773,"General Physician"
774,"Orthodontist"
774,"Dentist"
775,"Dentist"
776,"Orthodontist"
777,"Optometrist"
778,"Optometrist"
779,"Dentist"
780,"Orthodontist"
781,"Pediatrician"
782,"Dentist"
782,"Orthodontist"
783,"Dermatologist"
784,"Paediatric Intensivist"
785,"Internal Medicine"
786,"Dentist"
787,"Dentist"
788,"Dentist"
789,"Orthodontist"
790,"Implantologist"
790,"Dentist"
791,"Internal Medicine"
792,"Dentist"
793,"Gynecologist"
794,"Dentist"
795,"Paediatric Intensivist"
796,"Dentist"
796,"Implantologist"
797,"Dentist"
798,"Dentist"
799,"Radiologist"
799,"Family Physician"
799,"Complementary Medicine Practitioner"
800,"Pediatrician"
801,"General Physician"
802,"Dentist"
802,"Cosmetic/Aesthetic Dentist"
802,"Orthodontist"
803,"Dentist"
803,"Orthodontist"
804,"Paediatric Intensivist"
805,"Dentist"
806,"Cardiologist"
807,"Dentist"
808,"Paediatric Intensivist"
809,"Dentist"
810,"Dentist"
811,"General Physician"
812,"Internal Medicine"
814,"Dentist"
815,"Orthodontist"
816,"Dentist"
817,"General Physician"
818,"Optometrist"
819,"Cardiologist"
820,"Dermatologist"
821,"Gastroenterologist"
822,"Veterinarian for Small Animals"
822,"Veterinary Orthopedist"
823,"Dentist"
824,"Dentist"
825,"Obstetrician"
826,"Endodontist"
827,"Dentist"
828,"Pulmonologist"
829,"Dentist"
830,"Gynecologist"
830,"Obstetrician"
831,"Family Physician"
832,"Optometrist"
833,"Internal Medicine"
833,"Endocrinologist"
834,"General Physician"
835,"Dentist"
835,"Orthodontist"
835,"Dental Surgeon"
835,"Endodontist"
836,"Dentist"
837,"Dentist"
838,"Family Physician"
839,"Optometrist"
840,"General Physician"
841,"Dentist"
841,"Prosthodontist"
842,"Orthodontist"
842,"Dentist"
842,"Dental Surgeon"
843,"Dentist"
844,"Dentist"
845,"Internal Medicine"
846,"Dermatologist"
847,"Pediatrician"
848,"Orthodontist"
849,"Orthodontist"
850,"Paediatric Intensivist"
851,"Ophthalmologist/ Eye Surgeon"
852,"ENT/ Otorhinolaryngologist"
853,"Orthodontist"
854,"Dentist"
855,"Dentist"
856,"Dentist"
857,"Internal Medicine"
857,"Orthodontist"
857,"Dentist"
858,"Dentist"
859,"Orthodontist"
860,"Optometrist"
861,"Pediatrician"
862,"Radiologist"
863,"Optometrist"
865,"Dentist"
865,"Orthodontist"
865,"Oral And MaxilloFacial Surgeon"
866,"Dermatologist"
867,"Optometrist"
868,"Dentist"
869,"Ophthalmologist/ Eye Surgeon"
870,"Paediatric Intensivist"
871,"Nephrologist/Renal Specialist"
872,"Internal Medicine"
873,"Dentist"
874,"Optometrist"
875,"Dentist"
876,"Orthodontist"
877,"General Surgeon"
878,"Paediatric Intensivist"
879,"Internal Medicine"
880,"Cosmetic/Aesthetic Dentist"
880,"Dentist"
881,"Dentist"
882,"Internal Medicine"
883,"Orthodontist"
884,"Dentist"
884,"Orthodontist"
885,"General Physician"
886,"ENT/ Otorhinolaryngologist"
887,"Dentist"
888,"Family Physician"
889,"Internal Medicine"
889,"Cardiologist"
890,"Periodontist"
891,"General Surgeon"
892,"General Physician"
893,"Paediatric Intensivist"
894,"Ophthalmologist/ Eye Surgeon"
895,"Dentist"
896,"General Physician"
897,"Dentist"
898,"Dentist"
899,"Dentist"
900,"Dentist"
900,"Orthodontist"
900,"Cosmetic/Aesthetic Dentist"
900,"Endodontist"
900,"Prosthodontist"
901,"General Surgeon"
902,"Veterinary Surgeon"
903,"Dentist"
904,"Dentist"
905,"Orthodontist"
906,"Paediatric Intensivist"
907,"Laparoscopic Surgeon"
908,"General Physician"
909,"General Physician"
910,"Dentist"
911,"General Physician"
912,"Orthodontist"
912,"Dentist"
913,"Dentist"
913,"Orthodontist"
914,"Ophthalmologist/ Eye Surgeon"
915,"Dentist"
916,"Endocrinologist"
917,"General Physician"
918,"Internal Medicine"
919,"Dentist"
920,"Paediatric Intensivist"
921,"Dentist"
922,"Dentist"
923,"Optometrist"
924,"Orthodontist"
924,"Dentist"
925,"Aesthetic Medicine"
926,"Pediatrician"
927,"Dentist"
928,"Cardiologist"
929,"Optometrist"
930,"General Physician"
931,"General Practitioner"
932,"Orthodontist"
933,"Dentist"
934,"Orthodontist"
935,"Dentist"
936,"General Physician"
937,"Family Physician"
938,"Internal Medicine"
939,"Dentist"
940,"Dentist"
941,"Gynecology &amp; Obstetrics Ultrasonologist"
941,"Obstetrician"
942,"Internal Medicine"
943,"Paediatric Intensivist"
944,"Gynecologist"
945,"Pulmonologist"
946,"Dentist"
946,"Orthodontist"
947,"Dentist"
947,"Orthodontist"
948,"Dentist"
949,"General Physician"
950,"General Physician"
951,"Dentist"
952,"General Pathologist"
953,"Dentist"
953,"Orthodontist"
954,"Dentist"
955,"Dentist"
956,"Dentist"
957,"Orthodontist"
957,"Dentist"
958,"Dentist"
959,"Dentist"
960,"Dentist"
960,"Orthodontist"
961,"Dentist"
962,"Paediatric Intensivist"
963,"Dentist"
963,"Orthodontist"
964,"Dental Surgeon"
964,"Implantologist"
965,"Orthodontist"
966,"Dentist"
967,"Dentist"
967,"Orthodontist"
968,"Orthodontist"
968,"Dentist"
968,"Cosmetic/Aesthetic Dentist"
969,"Dentist"
970,"Orthodontist"
971,"Dentist"
972,"Pediatric Cardiologist"
973,"Paediatric Intensivist"
974,"Paediatric Intensivist"
975,"Dentist"
976,"Obstetrician"
976,"Gynecologist"
976,"Sonologist"
978,"Internal Medicine"
979,"Orthodontist"
980,"Orthodontist"
981,"Obstetrician"
981,"Gynecologist"
982,"Dentist"
983,"Ophthalmologist/ Eye Surgeon"
984,"Obstetrician"
984,"Gynecologist"
985,"Dentist"
986,"Dentist"
987,"Pediatrician"
988,"Dermatologist"
989,"Dermatologist"
990,"Orthodontist"
990,"Dentist"
991,"Optometrist"
992,"Pediatric Dermatologist"
993,"Dentist"
993,"Oral And MaxilloFacial Surgeon"
994,"General Physician"
995,"Dentist"
996,"General Surgeon"
997,"Dentist"
998,"Orthodontist"
999,"Orthopedic Surgeon"
1000,"General Physician"
1001,"Dentist"
1002,"Family Physician"
1003,"Dentist"
1004,"Dentist"
1005,"Ophthalmologist/ Eye Surgeon"
1006,"Optometrist"
1007,"Orthodontist"
1008,"Pediatrician"
1009,"Orthodontist"
1010,"Gastroenterologist"
1010,"Internal Medicine"
1011,"General Surgeon"
1012,"General Surgeon"
1012,"Urologist"
1013,"Internal Medicine"
1013,"Cardiologist"
1014,"Gynecologist"
1014,"Obstetrician"
1015,"Cardiologist"
1016,"General Physician"
1017,"Family Physician"
1018,"Cardiologist"
1019,"Ophthalmologist/ Eye Surgeon"
1020,"Dentist"
1021,"Dentist"
1022,"Dentist"
1023,"Dentist"
1023,"Orthodontist"
1023,"Prosthodontist"
1024,"Pediatric Dentist"
1025,"Plastic Surgeon"
1026,"Pediatrician"
1027,"Family Physician"
1028,"Gynecologist"
1029,"Gynecologist"
1029,"Obstetrician"
1030,"Orthodontist"
1030,"Dentist"
1030,"Cosmetic/Aesthetic Dentist"
1030,"Implantologist"
1031,"Dermatologist"
1032,"Dentist"
1033,"Internal Medicine"
1034,"Dermatologist"
1035,"Ophthalmologist/ Eye Surgeon"
1036,"Occupational Therapist"
1037,"Psychiatrist"
1038,"ENT/ Otorhinolaryngologist"
1039,"Dentist"
1040,"Internal Medicine"
1041,"General Physician"
1042,"Dentist"
1043,"Dentist"
1043,"Orthodontist"
1044,"Ophthalmologist/ Eye Surgeon"
1045,"Ophthalmologist/ Eye Surgeon"
1046,"General Physician"
1047,"Paediatric Intensivist"
1048,"Orthodontist"
1049,"Dermatologist"
1050,"Ophthalmologist/ Eye Surgeon"
1051,"Ophthalmologist/ Eye Surgeon"
1052,"General Physician"
1053,"Dentist"
1054,"General Physician"
1055,"Dentist"
1055,"Orthodontist"
1056,"Dentist"
1057,"Family Physician"
1058,"Dermatologist"
1059,"Ophthalmologist/ Eye Surgeon"
1060,"Paediatric Intensivist"
1061,"Optometrist"
1062,"Ophthalmologist/ Eye Surgeon"
1063,"Dentist"
1064,"Internal Medicine"
1065,"Pediatrician"
1066,"Pediatrician"
1067,"Orthodontist"
1068,"Family Physician"
1069,"General Physician"
1070,"Dentist"
1071,"Dentist"
1072,"Dentist"
1072,"Orthodontist"
1073,"Dentist"
1073,"Orthodontist"
1074,"General Physician"
1075,"Ophthalmologist/ Eye Surgeon"
1076,"Anesthesiologist"
1077,"Family Physician"
1078,"Internal Medicine"
1079,"Orthodontist"
1080,"General Physician"
1081,"Veterinary Physician"
1082,"Pediatrician"
1083,"Dentist"
1084,"Veterinary Physician"
1085,"General Physician"
1086,"Dentist"
1087,"Orthodontist"
1087,"Oral And MaxilloFacial Surgeon"
1088,"Paediatric Intensivist"
1089,"Radiologist"
1090,"Internal Medicine"
1091,"Anesthesiologist"
1092,"Dentist"
1093,"Dentist"
1094,"Anesthesiologist"
1095,"Dentist"
1096,"Internal Medicine"
1096,"Dentist"
1097,"Dentist"
1098,"Dentist"
1099,"Orthodontist"
1099,"Dentist"
1099,"Cosmetic/Aesthetic Dentist"
1100,"Internal Medicine"
1101,"Paediatric Intensivist"
1102,"Dentist"
1103,"Ophthalmologist/ Eye Surgeon"
1104,"Veterinary Physician"
1105,"Orthopedic Surgeon"
1105,"Spine Surgeon"
1105,"Orthopedist"
1106,"Dentist"
1107,"Dentist"
1108,"General Physician"
1109,"Internal Medicine"
1110,"General Physician"
1111,"Dentist"
1112,"Dentist"
1112,"Orthodontist"
1113,"Dentist"
1114,"Dentist"
1115,"Dentist"
1116,"Dentist"
1117,"Dentist"
1118,"Dermatologist"
1119,"Dentist"
1120,"ENT/ Otorhinolaryngologist"
1121,"Internal Medicine"
1123,"Orthodontist"
1123,"Dentist"
1124,"Dermatologist"
1125,"Dentist"
1126,"Optometrist"
1127,"Dentist"
1127,"Oral And MaxilloFacial Surgeon"
1128,"Dentist"
1129,"Dentist"
1130,"Dentist"
1131,"General Physician"
1132,"Family Physician"
1133,"Pediatric Dentist"
1134,"Dentist"
1135,"Orthodontist"
1135,"Dentist"
1136,"General Physician"
1137,"Internal Medicine"
1138,"Dentist"
1139,"Dentist"
1139,"Orthodontist"
1140,"Dermatologist"
1141,"Dermatologist"
1142,"Dentist"
1143,"Dentist"
1144,"General Physician"
1145,"Obstetrician"
1145,"Gynecologist"
1146,"General Physician"
1147,"Pediatrician"
1148,"Dentist"
1149,"Dentist"
1150,"Veterinary Physician"
1151,"General Physician"
1152,"Dentist"
1153,"Dentist"
1154,"Dentist"
1155,"General Physician"
1156,"Dentist"
1156,"Orthodontist"
1157,"Internal Medicine"
1158,"Oral And MaxilloFacial Surgeon"
1158,"Implantologist"
1159,"Neurologist"
1160,"Dentist"
1161,"Plastic Surgeon"
1162,"Dentist"
1163,"Dentist"
1164,"Dentist"
1165,"Dentist"
1166,"Cardiologist"
1167,"Paediatric Intensivist"
1168,"General Physician"
1169,"Internal Medicine"
1170,"Dentist"
1171,"Dentist"
1172,"Paediatric Intensivist"
1173,"Internal Medicine"
1174,"General Physician"
1175,"Ophthalmologist/ Eye Surgeon"
1176,"Dentist"
1176,"Orthodontist"
1177,"Dentist"
1178,"Plastic Surgeon"
1179,"Dentist"
1180,"General Physician"
1181,"Dentist"
1182,"Ophthalmologist/ Eye Surgeon"
1183,"Dentist"
1184,"Ophthalmologist/ Eye Surgeon"
1185,"Gynecologist"
1185,"Obstetrician"
1186,"Obstetrician"
1186,"Gynecologist"
1187,"Dentist"
1188,"Dentist"
1189,"Obstetrician"
1189,"Gynecologist"
1190,"Dentist"
1190,"Orthodontist"
1191,"Dentist"
1192,"General Physician"
1193,"Dentist"
1194,"Dermatologist"
1195,"Internal Medicine"
1196,"Dentist"
1197,"Internal Medicine"
1198,"Dentist"
1199,"Gynecologist"
1200,"General Physician"
1201,"Orthodontist"
1202,"Dentist"
1203,"Orthodontist"
1203,"Implantologist"
1204,"Dentist"
1204,"Orthodontist"
1205,"Dentist"
1206,"Dermatologist"
1207,"Dermatologist"
1208,"General Physician"
1209,"Dentist"
1210,"Dentist"
1211,"Pediatric Dentist"
1212,"Dentist"
1212,"Orthodontist"
1213,"Dentist"
1214,"Orthodontist"
1214,"Endodontist"
1214,"Dental Surgeon"
1215,"Dentist"
1216,"Dentist"
1217,"Internal Medicine"
1218,"Dentist"
1219,"Dentist"
1220,"Dentist"
1220,"Orthodontist"
1221,"General Physician"
1222,"Dentist"
1223,"Dentist"
1224,"General Physician"
1225,"Paediatric Intensivist"
1226,"Pediatric Endocrinologist"
1227,"Dentist"
1227,"Orthodontist"
1228,"Orthodontist"
1228,"Dentist"
1229,"Dermatopathologist"
1230,"Dentist"
1230,"Cosmetic/Aesthetic Dentist"
1231,"Dentist"
1232,"Dentist"
1233,"Preventive Dentistry"
1233,"Prosthodontist"
1233,"Orthodontist"
1233,"Dentist"
1233,"Endodontist"
1233,"Restorative Dentist"
1234,"Dentist"
1234,"Orthodontist"
1234,"Dental Surgeon"
1235,"Dentist"
1236,"General Physician"
1237,"Veterinary Physician"
1238,"Dentist"
1239,"Dentist"
1240,"Dentist"
1241,"Internal Medicine"
1242,"Dentist"
1243,"Dentist"
1244,"Gynecologist"
1244,"Obstetrician"
1245,"Dentist"
1245,"Orthodontist"
1246,"Family Physician"
1247,"Dentist"
1247,"Orthodontist"
1247,"Cosmetic/Aesthetic Dentist"
1248,"General Surgeon"
1249,"Pediatrician"
1250,"Cosmetic/Aesthetic Dentist"
1250,"Orthodontist"
1250,"Preventive Dentistry"
1251,"Veterinary Physician"
1252,"Dentist"
1252,"Orthodontist"
1253,"Dermatologist"
1254,"Obstetrician"
1254,"Gynecologist"
1255,"Dentist"
1256,"Paediatric Intensivist"
1257,"Internal Medicine"
1258,"Obstetrician"
1258,"Gynecologist"
1259,"Orthodontist"
1260,"Dentist"
1261,"Paediatric Intensivist"
1262,"General Physician"
1263,"Dentist"
1264,"Internal Medicine"
1265,"Internal Medicine"
1265,"Pulmonologist"
1266,"Dentist"
1267,"Pediatrician"
1268,"Dermatologist"
1269,"Internal Medicine"
1270,"General Physician"
1271,"Optometrist"
1272,"Orthodontist"
1272,"Implantologist"
1273,"Dentist"
1274,"Dentist"
1275,"Orthodontist"
1275,"Dentist"
1276,"General Physician"
1276,"Ophthalmologist/ Eye Surgeon"
1277,"Dentist"
1278,"Dentist"
1279,"Endocrinologist"
1280,"Dentist"
1281,"Dentist"
1282,"Pediatrician"
1283,"Endocrinologist"
1284,"Paediatric Intensivist"
1285,"Veterinary Physician"
1286,"Pediatrician"
1287,"Dentist"
1288,"Veterinary Physician"
1289,"Family Physician"
1290,"Ophthalmologist/ Eye Surgeon"
1291,"Optometrist"
1292,"General Physician"
1293,"Family Physician"
1294,"Dentist"
1294,"Orthodontist"
1295,"Internal Medicine"
1296,"Dentist"
1297,"Dentist"
1298,"Dentist"
1299,"Pediatrician"
1300,"Dentist"
1301,"General Physician"
1302,"Internal Medicine"
1303,"Orthodontist"
1304,"ENT/ Otorhinolaryngologist"
1304,"Head and Neck Surgeon"
1304,"Pediatric Otorhinolaryngologist"
1305,"Dentist"
1306,"General Physician"
1307,"Gynecologist"
1308,"Dentist"
1308,"Orthodontist"
1309,"Ophthalmologist/ Eye Surgeon"
1310,"Ophthalmologist/ Eye Surgeon"
1311,"General Physician"
1312,"Family Physician"
1313,"Dentist"
1314,"Orthodontist"
1315,"Cardiologist"
1316,"Dentist"
1316,"Implantologist"
1316,"Oral And MaxilloFacial Surgeon"
1317,"Cardiologist"
1318,"General Surgeon"
1319,"General Physician"
1320,"Orthodontist"
1321,"Dentist"
1322,"General Physician"
1323,"General Physician"
1324,"Dentist"
1324,"Oral And MaxilloFacial Surgeon"
1325,"Dentist"
1326,"Dermatologist"
1327,"Dentist"
1328,"Dentist"
1329,"Dermatologist"
1330,"Dermatologist"
1331,"Pulmonologist"
1332,"Internal Medicine"
1333,"Optometrist"
1334,"Family Physician"
1335,"Dentist"
1335,"Cosmetic/Aesthetic Dentist"
1336,"General Surgeon"
1337,"Dentist"
1338,"Dentist"
1339,"Dentist"
1340,"General Physician"
1341,"General Physician"
1342,"General Physician"
1343,"Dentist"
1344,"Internal Medicine"
1345,"Gynecologist"
1346,"Dentist"
1346,"Orthodontist"
1347,"Dentist"
1348,"Pediatrician"
1349,"General Physician"
1350,"Pediatrician"
1351,"Paediatric Intensivist"
1352,"Dentist"
1353,"Dentist"
1354,"Internal Medicine"
1355,"Gynecologist"
1356,"Ophthalmologist/ Eye Surgeon"
1357,"Dentist"
1359,"Orthodontist"
1360,"Dentist"
1361,"Orthodontist"
1361,"Prosthodontist"
1361,"Dental Surgeon"
1362,"Dentist"
1363,"Plastic Surgeon"
1364,"Dentist"
1364,"Endodontist"
1364,"Cosmetic/Aesthetic Dentist"
1365,"Dentist"
1366,"Paediatric Intensivist"
1367,"Dentist"
1367,"Orthodontist"
1367,"Cosmetic/Aesthetic Dentist"
1368,"Internal Medicine"
1369,"Dentist"
1370,"Dentist"
1370,"Orthodontist"
1371,"Orthodontist"
1371,"Dentist"
1372,"Orthodontist"
1373,"Neuropsychiatrist"
1374,"Orthodontist"
1374,"Prosthodontist"
1375,"Internal Medicine"
1376,"Dentist"
1377,"Internal Medicine"
1378,"General Physician"
1379,"Ophthalmologist/ Eye Surgeon"
1380,"Dentist"
1381,"Family Physician"
1382,"Dentist"
1383,"Orthodontist"
1384,"Orthodontist"
1384,"Cosmetic/Aesthetic Dentist"
1385,"General Physician"
1385,"Orthodontist"
1387,"Optometrist"
1388,"Veterinary Physician"
1389,"Dentist"
1390,"Optometrist"
1391,"Gynecologist"
1392,"Dentist"
1393,"Veterinary Physician"
1394,"Orthodontist"
1395,"Dentist"
1396,"General Physician"
1397,"Dentist"
1397,"Orthodontist"
1398,"Neurologist"
1399,"Internal Medicine"
1400,"Dentist"
1400,"Orthodontist"
1401,"General Surgeon"
1402,"General Physician"
1403,"Dentist"
1404,"Orthodontist"
1405,"Dentist"
1406,"Pediatrician"
1407,"Dentist"
1407,"Orthodontist"
1408,"Dentist"
1409,"Orthodontist"
1410,"Cosmetologist"
1411,"Dentist"
1411,"Endodontist"
1412,"Orthodontist"
1413,"Dentist"
1414,"Dermatologist"
1415,"Paediatric Intensivist"
1416,"Internal Medicine"
1417,"Dermatologist"
1418,"Dentist"
1419,"Dentist"
1420,"Dentist"
1421,"General Physician"
1422,"Dentist"
1422,"Orthodontist"
1423,"Paediatric Intensivist"
1424,"Dentist"
1425,"Dentist"
1426,"Gynecologist"
1427,"Orthodontist"
1428,"Orthodontist"
1429,"Orthodontist"
1430,"Dentist"
1431,"Dermatologist"
1432,"Dentist"
1433,"Oral And MaxilloFacial Surgeon"
1434,"Orthopedic Surgeon"
1435,"Dentist"
1436,"Orthodontist"
1436,"Dentist"
1437,"Orthodontist"
1438,"Dentist"
1439,"Paediatric Intensivist"
1440,"Dentist"
1441,"Internal Medicine"
1441,"Cardiologist"
1442,"General Physician"
1443,"Veterinary Physician"
1444,"Internal Medicine"
1445,"Dentist"
1446,"Pediatrician"
1447,"Ophthalmologist/ Eye Surgeon"
1448,"Internal Medicine"
1449,"Family Physician"
1450,"Orthodontist"
1451,"General Physician"
1452,"Dentist"
1453,"General Physician"
1454,"Dentist"
1455,"Dentist"
1456,"Dermatologist"
1457,"General Physician"
1458,"Ophthalmologist/ Eye Surgeon"
1459,"Orthodontist"
1460,"Dentist"
1461,"Veterinary Physician"
1462,"Dentist"
1463,"Dentist"
1464,"Implantologist"
1465,"Internal Medicine"
1466,"Dermatologist"
1467,"Dentist"
1468,"Dentist"
1469,"Internal Medicine"
1470,"Ophthalmologist/ Eye Surgeon"
1471,"Dentist"
1472,"Orthopedist"
1472,"Orthodontist"
1472,"Dentist"
1473,"Pediatrician"
1474,"General Physician"
1475,"Dental Surgeon"
1476,"Dentist"
1477,"Dentist"
1478,"Dermatologist"
1479,"Dentist"
1479,"Pediatric Dentist"
1480,"General Physician"
1481,"General Physician"
1482,"Dermatologist"
1483,"Dermatologist"
1484,"Dermatosurgeon"
1485,"Dentist"
1486,"Orthodontist"
1487,"Dentist"
1488,"Pediatrician"
1489,"Orthodontist"
1489,"Dentist"
1490,"Orthodontist"
1490,"Dentist"
1491,"Gynecologist"
1492,"General Physician"
1493,"Orthopedic Physiotherapist"
1494,"Dentist"
1495,"ENT/ Otorhinolaryngologist"
1496,"ENT/ Otorhinolaryngologist"
1497,"Dermatologist"
1498,"Dentist"
1499,"Veterinary Physician"
1500,"Obstetrician"
1500,"Gynecologist"
1501,"Dentist"
1502,"Paediatric Intensivist"
1503,"Family Physician"
1504,"Dentist"
1505,"General Physician"
1506,"Internal Medicine"
1507,"General Physician"
1508,"Family Physician"
1508,"Pediatrician"
1509,"Family Physician"
1510,"Dentist"
1510,"Orthodontist"
1510,"Cosmetic/Aesthetic Dentist"
1511,"Dentist"
1512,"Dentist"
1513,"Dentist"
1514,"Family Physician"
1515,"Optometrist"
1516,"Plastic Surgeon"
1517,"Dentist"
1518,"Dentist"
1518,"Endodontist"
1518,"Oral And MaxilloFacial Surgeon"
1519,"Optometrist"
1520,"Dentist"
1520,"Orthodontist"
1520,"Prosthodontist"
1521,"Orthodontist"
1522,"Dentist"
1523,"Dentist"
1524,"Gynecologist"
1525,"Internal Medicine"
1526,"Dentist"
1527,"Internal Medicine"
1528,"Ophthalmologist/ Eye Surgeon"
1529,"Dentist"
1529,"Orthodontist"
1530,"General Surgeon"
1531,"Dentist"
1532,"Optometrist"
1533,"Dentist"
1534,"Anesthesiologist"
1535,"Dentist"
1536,"Dermatologist"
1537,"Dentist"
1538,"Family Physician"
1539,"Pulmonologist"
1540,"Dentist"
1541,"Dentist"
1542,"Internal Medicine"
1543,"Obstetrician"
1543,"Gynecologist"
1545,"Gynecologist"
1546,"General Physician"
1547,"Dentist"
1548,"Dentist"
1548,"Orthodontist"
1549,"Dentist"
1550,"Ophthalmologist/ Eye Surgeon"
1551,"Obstetrician"
1552,"Dentist"
1553,"Dental Surgeon"
1553,"Dentist"
1553,"Orthodontist"
1554,"Dentist"
1555,"Veterinary Physician"
1556,"Internal Medicine"
1557,"Orthodontist"
1557,"Dentist"
1557,"Cosmetic/Aesthetic Dentist"
1558,"General Physician"
1559,"Gynecologist"
1560,"General Physician"
1561,"Orthodontist"
1561,"Prosthodontist"
1562,"Dentist"
1563,"Gynecologist"
1564,"Optometrist"
1565,"Dermatologist"
1566,"Dentist"
1566,"Orthodontist"
1567,"Dermatologist"
1568,"Internal Medicine"
1569,"Dentist"
1569,"Cosmetic/Aesthetic Dentist"
1570,"Dentist"
1571,"Pediatrician"
1572,"Dentist"
1573,"Paediatric Intensivist"
1574,"Orthodontist"
1575,"Pediatrician"
1576,"General Physician"
1577,"Dentist"
1578,"Orthodontist"
1578,"Cosmetic/Aesthetic Dentist"
1579,"Dentist"
1580,"Dentist"
1580,"Orthodontist"
1581,"Aesthetic Medicine"
1582,"Dentist"
1582,"Orthodontist"
1583,"Internal Medicine"
1584,"Dentist"
1585,"Dentist"
1586,"Internal Medicine"
1587,"Dentist"
1588,"Ophthalmologist/ Eye Surgeon"
1589,"Family Physician"
1590,"Dentist"
1591,"Dentist"
1592,"Orthodontist"
1593,"Dentist"
1594,"Veterinary Physician"
1594,"Veterinarian for Small Animals"
1595,"Dermatologist"
1596,"Pediatrician"
1597,"General Physician"
1598,"Dentist"
1598,"Orthodontist"
1598,"Dental Surgeon"
1599,"Dentist"
1600,"Plastic Surgeon"
1601,"Ophthalmologist/ Eye Surgeon"
1602,"Internal Medicine"
1603,"Dermatologist"
1604,"Cardiologist"
1605,"Orthodontist"
1606,"General Physician"
1607,"Orthodontist"
1608,"Family Physician"
1609,"Dentist"
1610,"Orthodontist"
1611,"Internal Medicine"
1612,"Oral And MaxilloFacial Surgeon"
1612,"Dentist"
1613,"ENT/ Otorhinolaryngologist"
1614,"General Physician"
1615,"Dentist"
1616,"Orthodontist"
1617,"Ophthalmologist/ Eye Surgeon"
1618,"Dentist"
1619,"Paediatric Intensivist"
1620,"Dentist"
1621,"General Physician"
1622,"Dermatologist"
1622,"Venereologist"
1624,"Ophthalmologist/ Eye Surgeon"
1625,"Interventional Cardiologist"
1626,"Orthodontist"
1627,"Orthodontist"
1628,"Pulmonologist"
1629,"Dentist"
1629,"Orthodontist"
1630,"Pulmonologist"
1631,"Internal Medicine"
1632,"General Physician"
1633,"Gynecologist"
1634,"Family Physician"
1635,"Dentist"
1635,"Orthodontist"
1636,"Orthodontist"
1637,"Dentist"
1638,"Dentist"
1639,"Internal Medicine"
1640,"Dentist"
1640,"Cosmetic/Aesthetic Dentist"
1640,"Orthodontist"
1641,"Dentist"
1641,"Orthodontist"
1642,"Orthodontist"
1642,"Cosmetologist"
1643,"Orthodontist"
1643,"Dentist"
1644,"Paediatric Intensivist"
1645,"Gynecologist"
1646,"Pediatrician"
1647,"General Physician"
1648,"Dentist"
1649,"Internal Medicine"
1650,"Internal Medicine"
1651,"Dentist"
1652,"General Surgeon"
1652,"Orthopedic Surgeon"
1653,"Dentist"
1653,"Orthodontist"
1654,"Family Physician"
1655,"Dentist"
1656,"General Physician"
1657,"Orthopedic Surgeon"
1658,"Internal Medicine"
1659,"Orthodontist"
1659,"Implantologist"
1659,"Endodontist"
1660,"Orthodontist"
1661,"Cosmetic/Aesthetic Dentist"
1661,"Orthodontist"
1662,"Dentist"
1663,"Orthodontist"
1664,"Dentist"
1664,"Orthodontist"
1665,"Internal Medicine"
1666,"Dentist"
1667,"Dentist"
1668,"Internal Medicine"
1669,"Pediatrician"
1670,"Dermatologist"
1671,"Diabetologist"
1671,"Dentist"
1671,"Endodontist"
1671,"Orthodontist"
1671,"Periodontist"
1671,"Pediatric Dentist"
1671,"Prosthodontist"
1671,"Cosmetic/Aesthetic Dentist"
1671,"Dental Surgeon"
1671,"Dentofacial Orthopedist"
1672,"Ophthalmologist/ Eye Surgeon"
1673,"Orthodontist"
1674,"Orthodontist"
1675,"Dentist"
1676,"Pediatric Dentist"
1676,"Oral And MaxilloFacial Surgeon"
1677,"Dentist"
1678,"Orthopedist"
1679,"Dentist"
1680,"Dentist"
1681,"Orthodontist"
1681,"Dentist"
1682,"Optometrist"
1683,"General Physician"
1684,"Dermatologist"
1685,"Dentist"
1686,"Gynecologist"
1686,"Obstetrician"
1687,"Dentist"
1688,"Family Physician"
1689,"Orthodontist"
1689,"Dentist"
1690,"Dentist"
1691,"Radiologist"
1692,"General Physician"
1693,"Dentist"
1694,"Neonatologist"
1695,"Dentist"
1695,"Orthodontist"
1696,"Dentist"
1697,"Radiologist"
1698,"Paediatric Intensivist"
1699,"Family Physician"
1700,"Pediatric Dentist"
1701,"Dentist"
1702,"General Surgeon"
1703,"Paediatric Intensivist"
1704,"Internal Medicine"
1705,"Dentist"
1706,"Pediatrician"
1707,"Dentist"
1708,"Medical Oncologist"
1708,"Internal Medicine"
1709,"Cardiologist"
1709,"Internal Medicine"
1710,"Internal Medicine"
1711,"General Physician"
1712,"General Physician"
1713,"Dentist"
1714,"Family Physician"
1715,"Neurologist"
1716,"Dentist"
1717,"Dentist"
1718,"Internal Medicine"
1719,"Oral And MaxilloFacial Surgeon"
1720,"Orthopedic Surgeon"
1721,"Dentist"
1722,"Orthodontist"
1723,"General Surgeon"
1724,"Optometrist"
1725,"Dentist"
1726,"Internal Medicine"
1727,"General Physician"
1728,"General Physician"
1729,"Dentist"
1729,"Orthodontist"
1729,"Endodontist"
1730,"Internal Medicine"
1731,"Dentist"
1732,"Pediatrician"
1732,"Cardiologist"
1732,"Pediatric Cardiologist"
1733,"Internal Medicine"
1734,"Pediatric Surgeon"
1735,"Dentist"
1735,"Orthodontist"
1736,"Orthodontist"
1737,"Pediatrician"
1738,"Dentist"
1739,"Ophthalmologist/ Eye Surgeon"
1740,"Rehab &amp; Physical Medicine Specialist"
1741,"General Physician"
1742,"Dermatologist"
1743,"Veterinary Physician"
1744,"Family Physician"
1745,"Pulmonologist"
1745,"Internal Medicine"
1746,"Dermatologist"
1747,"Optometrist"
1748,"Gynecologist"
1749,"Dentist"
1750,"General Physician"
1751,"Orthodontist"
1752,"Neurologist"
1753,"Orthodontist"
1754,"Orthodontist"
1755,"Dentist"
1756,"General Physician"
1757,"Family Physician"
1758,"Veterinary Physician"
1759,"Dentist"
1760,"Dentist"
1761,"Gynecologist"
1762,"General Physician"
1763,"Dentist"
1764,"Dentist"
1765,"Dentist"
1766,"General Physician"
1767,"Dentist"
1768,"Dentist"
1769,"Consultant Physician"
1770,"General Physician"
1771,"General Physician"
1772,"Internal Medicine"
1773,"Diabetologist"
1774,"Family Physician"
1775,"Optometrist"
1776,"Dentist"
1777,"Dentist"
1778,"Dentist"
1779,"Consultant Physician"
1780,"Dentist"
1781,"Dentist"
1782,"Obstetrician"
1782,"Gynecologist"
1783,"Dentist"
1784,"Internal Medicine"
1784,"Nephrologist/Renal Specialist"
1785,"Orthodontist"
1785,"Dentist"
1786,"Dentist"
1787,"General Physician"
1788,"Prosthodontist"
1788,"Orthodontist"
1788,"Dentist"
1789,"Dentist"
1790,"Orthodontist"
1791,"Nephrologist/Renal Specialist"
1791,"Pediatrician"
1792,"Dentist"
1793,"Internal Medicine"
1794,"Optometrist"
1795,"Internal Medicine"
1796,"Dentist"
1797,"Dentist"
1797,"Orthodontist"
1797,"Implantologist"
1798,"ENT, Head and Neck Surgeon"
1799,"Internal Medicine"
1799,"Neurologist"
1800,"Dentist"
1801,"Dentist"
1802,"Dentist"
1803,"Orthopedic Surgeon"
1804,"Dentist"
1804,"Implantologist"
1805,"Dentist"
1805,"Orthodontist"
1806,"Dentist"
1807,"Dentist"
1808,"Veterinary Physician"
1809,"Paediatric Intensivist"
1810,"Orthodontist"
1811,"Dentist"
1812,"Dentist"
1813,"Dentist"
1814,"Family Physician"
1815,"Dentist"
1816,"General Physician"
1817,"Family Physician"
1818,"Paediatric Intensivist"
1819,"Orthodontist"
1820,"Dentist"
1821,"Dentist"
1822,"Orthodontist"
1822,"Dentist"
1822,"Cosmetic/Aesthetic Dentist"
1823,"Dentist"
1823,"Orthodontist"
1824,"Dentist"
1825,"Optometrist"
1826,"Dentist"
1827,"Orthodontist"
1828,"General Physician"
1829,"Dentist"
1830,"General Physician"
1831,"Dermatologist"
1832,"Orthodontist"
1833,"Dentist"
1834,"Dentist"
1835,"Orthodontist"
1836,"Dentist"
1836,"Optometrist"
1837,"Dentist"
1838,"Orthopedic Surgeon"
1839,"Dermatologist"
1840,"Pediatrician"
1841,"Dermatologist"
1842,"Internal Medicine"
1842,"Cardiologist"
1843,"Dentist"
1844,"Pulmonologist"
1845,"General Physician"
1846,"Pediatric Dentist"
1847,"Obstetrician"
1847,"Gynecologist"
1848,"Dentist"
1849,"Dentist"
1850,"Orthodontist"
1850,"Dentist"
1851,"Orthodontist"
1852,"Dentist"
1853,"Dentist"
1854,"Orthodontist"
1855,"Ophthalmologist/ Eye Surgeon"
1856,"Endodontist"
1857,"Orthodontist"
1858,"Internal Medicine"
1858,"Pediatrician"
1859,"Orthodontist"
1859,"Cosmetic/Aesthetic Dentist"
1860,"Periodontist"
1860,"Orthodontist"
1861,"Psychiatrist"
1862,"Optometrist"
1863,"Orthodontist"
1864,"Head and Neck Surgeon"
1865,"Dentist"
1866,"Orthodontist"
1866,"Periodontist"
1867,"Orthodontist"
1868,"Dentist"
1869,"Orthodontist"
1869,"Dentist"
1870,"General Physician"
1871,"Orthodontist"
1872,"Dentist"
1873,"Paediatric Intensivist"
1874,"Orthodontist"
1874,"Oral And MaxilloFacial Surgeon"
1874,"Prosthodontist"
1875,"Dermatologist"
1876,"Veterinary Physician"
1877,"Dentist"
1878,"Orthodontist"
1878,"General Physician"
1879,"Internal Medicine"
1880,"Internal Medicine"
1881,"General Physician"
1882,"Cosmetic/Aesthetic Dentist"
1882,"Dentist"
1882,"Orthodontist"
1882,"Dental Surgeon"
1883,"General Physician"
1884,"Family Physician"
1885,"Dermatologist"
1886,"Gynecologist"
1887,"Dentist"
1888,"General Physician"
1889,"Dermatologist"
1890,"Internal Medicine"
1891,"Internal Medicine"
1892,"Dentist"
1893,"Internal Medicine"
1894,"Dentist"
1895,"Dentist"
1896,"Dentist"
1897,"Dentist"
1898,"Internal Medicine"
1899,"Family Physician"
1900,"Orthopedic Surgeon"
1901,"General Physician"
1902,"Dentist"
1903,"General Physician"
1904,"Nephrologist/Renal Specialist"
1905,"Dentist"
1906,"Plastic Surgeon"
1907,"Urologist"
1908,"Internal Medicine"
1909,"Orthodontist"
1910,"Veterinary Physician"
1911,"Internal Medicine"
1912,"Paediatric Intensivist"
1913,"General Physician"
1914,"Cardiologist"
1914,"Pediatrician"
1915,"Gynecologist"
1915,"Obstetrician"
1916,"Family Physician"
1917,"General Physician"
1918,"Dermatologist"
1919,"Dentist"
1920,"Orthodontist"
1921,"Ophthalmologist/ Eye Surgeon"
1922,"Dentist"
1923,"Orthodontist"
1924,"Dentist"
1925,"Dentist"
1926,"General Physician"
1927,"Family Physician"
1928,"Paediatric Intensivist"
1929,"General Physician"
1930,"Orthopedic Surgeon"
1931,"ENT/ Otorhinolaryngologist"
1932,"General Surgeon"
1933,"Cardiologist"
1934,"General Physician"
1935,"Dermatologist"
1936,"Gynecologist"
1937,"Dentist"
1937,"Orthodontist"
1938,"Neurologist"
1939,"Optometrist"
1940,"Dentist"
1941,"Dentist"
1941,"Endodontist"
1941,"Prosthodontist"
1942,"Dentist"
1943,"General Physician"
1944,"Internal Medicine"
1945,"Orthodontist"
1945,"Dentist"
1946,"Implantologist"
1946,"Orthodontist"
1946,"Dentist"
1946,"Dental Surgeon"
1947,"Orthopedic Surgeon"
1948,"Paediatric Intensivist"
1949,"Ophthalmologist/ Eye Surgeon"
1950,"Optometrist"
1951,"Optometrist"
1952,"Pulmonologist"
1952,"General Physician"
1953,"Orthodontist"
1954,"Orthodontist"
1955,"Ophthalmologist/ Eye Surgeon"
1956,"General Surgeon"
1957,"Orthodontist"
1958,"General Surgeon"
1959,"ENT/ Otorhinolaryngologist"
1960,"Orthopedist"
1961,"Ophthalmologist/ Eye Surgeon"
1962,"Pediatric Pulmonologist"
1963,"Ophthalmologist/ Eye Surgeon"
1964,"Dentist"
1965,"Dentist"
1965,"Orthodontist"
1965,"Implantologist"
1966,"Dentist"
1967,"Dentist"
1968,"Orthodontist"
1969,"General Physician"
1970,"Dentist"
1971,"Ophthalmologist/ Eye Surgeon"
1972,"Dentist"
1972,"Orthodontist"
1973,"Dentist"
1974,"Dentist"
1975,"General Surgeon"
1976,"General Physician"
1977,"Internal Medicine"
1978,"General Physician"
1979,"Dentist"
1980,"Plastic Surgeon"
1981,"Dentist"
1982,"Cardiologist"
1983,"Veterinary Physician"
1985,"Dentist"
1986,"Dentist"
1987,"Orthodontist"
1987,"Endodontist"
1988,"Family Physician"
1989,"Dentist"
1990,"Dentist"
1991,"Family Physician"
1992,"Dentist"
1993,"Aesthetic Dermatologist"
1994,"Internal Medicine"
1995,"Gynecologist"
1995,"Urogynecologist"
1996,"Optometrist"
1997,"Dermatologist"
1998,"Dentist"
1999,"Gynecologist"
1999,"Obstetrician"
2000,"Dentist"
2000,"Orthodontist"
2000,"Oral And MaxilloFacial Surgeon"
2001,"Optometrist"
2002,"Pediatric Dentist"
2003,"Obstetrician"
2003,"Gynecologist"
2004,"General Physician"
2005,"Orthodontist"
2006,"Dentist"
2007,"General Surgeon"
2008,"Dentist"
2009,"General Physician"
2010,"Paediatric Intensivist"
2011,"Dentist"
2012,"Dentist"
2013,"Internal Medicine"
2014,"Gynecologist"
2014,"Obstetrician"
2015,"Gynecologist"
2016,"Orthodontist"
2016,"Dentist"
2017,"Orthodontist"
2018,"Paediatric Intensivist"
2019,"General Physician"
2020,"Dentist"
2021,"Obstetrician"
2021,"Gynecologist"
2022,"Dentist"
2022,"Orthodontist"
2023,"Dentist"
2023,"Orthodontist"
2024,"Dentist"
2025,"Optometrist"
2026,"Optometrist"
2027,"Orthodontist"
2027,"Dentist"
2027,"Cosmetic/Aesthetic Dentist"
2028,"Dermatologist"
2029,"Pediatrician"
2030,"Dentist"
2031,"Obstetrician"
2031,"Gynecologist"
2032,"Dentist"
2033,"Dentist"
2034,"Orthodontist"
2034,"Cosmetic/Aesthetic Dentist"
2034,"Dental Surgeon"
2034,"Dentist"
2035,"Obstetrician"
2036,"Endodontist"
2036,"Dentist"
2036,"Orthodontist"
2037,"Optometrist"
2038,"Dentist"
2038,"Pediatric Dentist"
2039,"Dentist"
2039,"Orthodontist"
2040,"Dietitian/Nutritionist"
2040,"Dentist"
2040,"Endodontist"
2040,"Orthodontist"
2040,"Periodontist"
2040,"Pediatric Dentist"
2040,"Prosthodontist"
2040,"Cosmetic/Aesthetic Dentist"
2040,"Dental Surgeon"
2040,"Dentofacial Orthopedist"
2041,"General Physician"
2042,"Obstetrician"
2042,"Gynecologist"
2043,"Veterinary Physician"
2044,"Orthodontist"
2045,"Orthodontist"
2046,"General Physician"
2047,"Rheumatologist"
2048,"Dentist"
2049,"Gynecologist"
2050,"Dentist"
2051,"Paediatric Intensivist"
2052,"Pediatrician"
2053,"Gynecologist"
2054,"Dentist"
2055,"Nephrologist/Renal Specialist"
2055,"Internal Medicine"
2056,"Obstetrician"
2057,"Pediatrician"
2058,"General Physician"
2059,"General Physician"
2060,"Gynecologist"
2061,"Dentist"
2062,"Pulmonologist"
2063,"Neurologist"
2064,"Dermatologist"
2065,"Dentist"
2066,"Dentist"
2067,"Dentist"
2067,"Orthodontist"
2068,"Orthodontist"
2069,"Optometrist"
2070,"General Physician"
2071,"General Physician"
2072,"Dentist"
2073,"Dermatologist"
2074,"Dentist"
2074,"Orthodontist"
2075,"Dentist"
2076,"Dentist"
2077,"Dentist"
2077,"Orthodontist"
2078,"Ophthalmologist/ Eye Surgeon"
2079,"General Physician"
2080,"Internal Medicine"
2080,"Cardiologist"
2080,"Critical Care Medicine"
2081,"Dentist"
2082,"Internal Medicine"
2083,"Dentist"
2084,"Paediatric Intensivist"
2085,"General Surgeon"
2086,"Dermatologist"
2087,"Dentist"
2088,"ENT/ Otorhinolaryngologist"
2089,"Dentist"
2090,"Orthodontist"
2091,"Dentist"
2092,"Dermatologist"
2093,"Orthodontist"
2094,"Dentist"
2095,"General Physician"
2096,"Dentist"
2097,"Dentist"
2098,"Dentist"
2099,"Dermatologist"
2100,"Optometrist"
2101,"Dermatologist"
2101,"Dermatopathologist"
2102,"Dermatologist"
2103,"Internal Medicine"
2104,"Dermatologist"
2105,"General Physician"
2106,"Dentist"
2107,"Orthodontist"
2107,"Dentist"
2108,"Dentist"
2108,"Orthodontist"
2108,"Cosmetic/Aesthetic Dentist"
2109,"Dentist"
2110,"Veterinary Physician"
2111,"Dentist"
2112,"Orthodontist"
2112,"Dentist"
2113,"Dentist"
2114,"Endodontist"
2115,"Dentist"
2116,"Pediatrician"
2117,"Dentist"
2118,"Dentist"
2119,"Pediatrician"
2120,"Dentist"
2121,"Internal Medicine"
2122,"Orthodontist"
2122,"Dentist"
2122,"Implantologist"
2123,"Orthodontist"
2123,"Dentist"
2124,"Dentist"
2125,"Ophthalmologist/ Eye Surgeon"
2126,"Family Physician"
2127,"Dentist"
2128,"Cardiologist"
2128,"Internal Medicine"
2129,"Dentist"
2130,"General Physician"
2131,"Orthodontist"
2132,"Dentist"
2133,"General Physician"
2134,"Internal Medicine"
2135,"Orthodontist"
2136,"Dentist"
2136,"Orthodontist"
2137,"Ophthalmologist/ Eye Surgeon"
2138,"Gynecologist"
2139,"Pediatrician"
2140,"Dentist"
2141,"Dentist"
2142,"Endodontist"
2143,"Rehab &amp; Physical Medicine Specialist"
2144,"Internal Medicine"
2145,"Optometrist"
2146,"Dentist"
2147,"Internal Medicine"
2148,"Veterinary Physician"
2149,"General Physician"
2150,"Dentist"
2151,"Veterinary Physician"
2152,"Gynecologist"
2152,"Obstetrician"
2153,"Family Physician"
2154,"Dentist"
2155,"Pediatrician"
2156,"General Physician"
2157,"Pediatrician"
2158,"Dentist"
2159,"Dentist"
2160,"Family Physician"
2161,"General Surgeon"
2162,"Obstetrician"
2162,"Gynecologist"
2163,"Dentist"
2163,"Orthodontist"
2163,"Cosmetic/Aesthetic Dentist"
2164,"ENT/ Otorhinolaryngologist"
2165,"Plastic Surgeon"
2166,"General Physician"
2167,"Dentist"
2168,"Orthodontist"
2169,"Gynecologist"
2169,"Obstetrician"
2170,"Dermatologist"
2171,"Gynecologist"
2171,"Obstetrician"
2172,"General Surgeon"
2173,"Dentist"
2174,"Dentist"
2175,"Dentist"
2175,"Orthodontist"
2176,"Gynecologist"
2177,"Veterinary Physician"
2178,"Dentist"
2179,"Dentist"
2180,"Dentist"
2181,"Dentist"
2182,"Cardiologist"
2183,"Family Physician"
2184,"Dentist"
2185,"Dentist"
2186,"Ophthalmologist/ Eye Surgeon"
2187,"Optometrist"
2188,"General Physician"
2189,"General Physician"
2190,"Plastic Surgeon"
2191,"Dentist"
2192,"Neurointerventional Surgery"
2193,"Pediatric Dentist"
2194,"Dentist"
2195,"Paediatric Intensivist"
2196,"Surgical Oncologist"
2197,"General Physician"
2198,"Veterinary Physician"
2199,"Dermatologist"
2200,"Dentist"
2201,"Dermatologist"
2202,"Gynecologist"
2203,"Pediatric Dentist"
2204,"General Physician"
2205,"Paediatric Intensivist"
2206,"General Physician"
2207,"Family Physician"
2208,"Dentist"
2209,"Internal Medicine"
2210,"Dentist"
2210,"Orthodontist"
2211,"Dentist"
2211,"Orthodontist"
2211,"Implantologist"
2212,"Dentist"
2213,"Dentist"
2213,"Orthodontist"
2214,"Dentist"
2214,"Orthodontist"
2215,"Dentist"
2216,"Dentist"
2217,"Paediatric Intensivist"
2218,"Internal Medicine"
2219,"Dentist"
2221,"Clinical Psychologist"
2222,"Veterinary Physician"
2223,"General Surgeon"
2224,"Prosthodontist"
2225,"Dentist"
2226,"Internal Medicine"
2227,"Internal Medicine"
2228,"Paediatric Intensivist"
2229,"Internal Medicine"
2230,"Dentist"
2231,"Dentist"
2232,"Orthodontist"
2233,"Ophthalmologist/ Eye Surgeon"
2234,"Internal Medicine"
2235,"Orthodontist"
2236,"Internal Medicine"
2236,"Gastroenterologist"
2237,"Plastic Surgeon"
2238,"Dentist"
2239,"Dentist"
2239,"Orthodontist"
2240,"Dentist"
2241,"Dentist"
2242,"Dermatologist"
2243,"Orthodontist"
2244,"Gynecologist"
2245,"Orthodontist"
2246,"Orthodontist"
2246,"Dentist"
2247,"Dentist"
2248,"Orthodontist"
2249,"Pediatrician"
2250,"Pediatrician"
2251,"Dentist"
2252,"Dentist"
2252,"Orthodontist"
2252,"Periodontist"
2252,"Prosthodontist"
2253,"Clinical Psychologist"
2254,"Internal Medicine"
2255,"Gynecologist"
2256,"Gastroenterologist"
2257,"Family Physician"
2257,"Dermatologist"
2258,"Gynecologist"
2258,"Obstetrician"
2259,"Optometrist"
2260,"Pediatrician"
2261,"General Physician"
2262,"Orthodontist"
2263,"Plastic Surgeon"
2264,"Dentist"
2265,"General Physician"
2266,"Internal Medicine"
2267,"Dentist"
2268,"Orthopedic Surgeon"
2269,"Family Physician"
2270,"Dentist"
2271,"Dentist"
2271,"Orthodontist"
2272,"General Surgeon"
2273,"Obstetrician"
2273,"Gynecologist"
2274,"General Physician"
2275,"Family Physician"
2276,"Orthodontist"
2277,"Dentist"
2278,"Dentist"
2279,"Orthodontist"
2280,"Obstetrician"
2281,"Pediatrician"
2282,"Family Physician"
2283,"Dentist"
2283,"Orthodontist"
2284,"Dentist"
2285,"Dentist"
2285,"Orthodontist"
2286,"Dermatologist"
2287,"Internal Medicine"
2288,"Family Physician"
2289,"Internal Medicine"
2289,"Endocrinologist"
2290,"Orthodontist"
2290,"Dentist"
2291,"Dermatologist"
2292,"Family Physician"
2293,"Veterinary Physician"
2294,"Diabetologist"
2295,"Obstetrician"
2295,"Gynecologist"
2296,"Gynecologist"
2296,"Obstetrician"
2297,"Gynecologist"
2298,"Gynecologist"
2299,"Dentist"
2299,"Orthodontist"
2300,"Obstetrician"
2300,"Gynecologist"
2301,"Obstetrician"
2302,"Dentist"
2303,"Pediatrician"
2304,"Paediatric Intensivist"
2305,"Ophthalmologist/ Eye Surgeon"
2306,"Dentist"
2306,"Orthodontist"
2306,"Cosmetic/Aesthetic Dentist"
2307,"Dentist"
2307,"Orthodontist"
2308,"Ophthalmologist/ Eye Surgeon"
2309,"Neurologist"
2310,"Orthodontist"
2311,"Dentist"
2312,"General Physician"
2313,"Cosmetic/Aesthetic Dentist"
2314,"Optometrist"
2315,"Dentist"
2316,"Plastic Surgeon"
2317,"General Physician"
2318,"Internal Medicine"
2319,"Pediatrician"
2320,"Family Physician"
2321,"Dentist"
2322,"Ophthalmologist/ Eye Surgeon"
2323,"Dentist"
2323,"Orthodontist"
2323,"Dental Surgeon"
2324,"Paediatric Intensivist"
2325,"Dermatologist"
2326,"Dentist"
2326,"Orthodontist"
2327,"Plastic Surgeon"
2328,"Veterinary Physician"
2329,"Dentist"
2330,"Veterinary Physician"
2331,"Dentist"
2331,"Orthodontist"
2332,"Family Physician"
2333,"Orthodontist"
2334,"Dentist"
2335,"Dentist"
2336,"Dentist"
2336,"Orthodontist"
2337,"Periodontist"
2338,"General Physician"
2339,"Pediatrician"
2340,"Dermatologist"
2341,"Dentist"
2342,"Pediatrician"
2343,"Dentist"
2344,"Dentist"
2345,"Dentist"
2345,"Orthodontist"
2346,"Dentist"
2347,"Dentist"
2348,"Dentist"
2349,"Dermatologist"
2350,"Family Physician"
2351,"Dentist"
2351,"Orthodontist"
2352,"Internal Medicine"
2353,"Optometrist"
2354,"General Physician"
2355,"General Surgeon"
2356,"Veterinary Physician"
2357,"Internal Medicine"
2358,"General Physician"
2359,"Dentist"
2360,"Dentist"
2361,"Optometrist"
2362,"General Physician"
2363,"Family Physician"
2364,"Orthodontist"
2365,"Dentist"
2366,"Dentist"
2367,"Dentist"
2368,"Optometrist"
2369,"General Physician"
2370,"Dentist"
2371,"Paediatric Intensivist"
2372,"Family Physician"
2373,"Gastroenterologist"
2374,"Orthodontist"
2374,"Implantologist"
2374,"Dentist"
2375,"General Physician"
2376,"Dentist"
2377,"Dentist"
2378,"General Physician"
2379,"Radiologist"
2380,"Dentist"
2381,"Dentist"
2381,"Orthodontist"
2382,"Orthodontist"
2383,"Dentist"
2384,"Internal Medicine"
2385,"Orthodontist"
2386,"Dentist"
2386,"Orthodontist"
2387,"Family Physician"
2388,"Ophthalmologist/ Eye Surgeon"
2389,"General Surgeon"
2390,"Gynecologist"
2391,"Pediatric Dentist"
2392,"Family Physician"
2393,"Dentist"
2394,"Veterinary Physician"
2395,"General Physician"
2396,"General Surgeon"
2397,"Dentist"
2398,"Dentist"
2398,"Orthodontist"
2398,"Oral And MaxilloFacial Surgeon"
2399,"Paediatric Intensivist"
2400,"Pediatrician"
2401,"Dermatologist"
2402,"Internal Medicine"
2403,"Dentist"
2404,"Paediatric Intensivist"
2405,"Family Physician"
2406,"Veterinary Physician"
2407,"Dentist"
2407,"Orthodontist"
2408,"Dermatologist"
2409,"Pediatric Dentist"
2410,"Neurologist"
2411,"General Surgeon"
2412,"Dentist"
2413,"Dentist"
2413,"Endodontist"
2413,"Cosmetic/Aesthetic Dentist"
2414,"Gynecologist"
2415,"Dentist"
2416,"General Surgeon"
2417,"Dentist"
2418,"Paediatric Intensivist"
2419,"Dermatologist"
2420,"Dermatologist"
2421,"Ophthalmologist/ Eye Surgeon"
2422,"General Physician"
2423,"Gynecologist"
2424,"Optometrist"
2425,"General Physician"
2426,"Internal Medicine"
2427,"Orthodontist"
2428,"Gynecologist"
2429,"Dentist"
2430,"Dentist"
2431,"Optometrist"
2432,"Pediatrician"
2433,"Dentist"
2434,"Homeopath"
2434,"Family Physician"
2435,"General Physician"
2436,"Veterinary Physician"
2437,"Dentist"
2438,"General Physician"
2439,"Dentist"
2440,"Dentist"
2441,"Dentist"
2441,"Orthodontist"
2442,"Counselling Psychologist"
2443,"Dentist"
2444,"Internal Medicine"
2445,"Dentist"
2446,"Orthodontist"
2447,"Orthodontist"
2448,"Dentist"
2449,"Dentist"
2450,"Dentist"
2451,"Neurologist"
2452,"Paediatric Intensivist"
2453,"General Surgeon"
2454,"Orthopedic Surgeon"
2455,"Veterinary Physician"
2456,"Pulmonologist"
2457,"Cardiologist"
2458,"Consultant Physician"
2459,"Urologist"
2460,"General Surgeon"
2461,"Dentist"
2462,"Dentist"
2462,"Orthodontist"
2462,"Implantologist"
2463,"Dentist"
2464,"Family Physician"
2465,"Ophthalmologist/ Eye Surgeon"
2466,"Orthopedist"
2467,"Dentist"
2468,"General Physician"
2469,"Plastic Surgeon"
2470,"Dentist"
2471,"General Physician"
2472,"Dentist"
2473,"Internal Medicine"
2473,"Hematologist"
2474,"Dentist"
2475,"Orthodontist"
2475,"Dentist"
2475,"Cosmetic/Aesthetic Dentist"
2476,"General Physician"
2477,"Ophthalmologist/ Eye Surgeon"
2478,"Paediatric Intensivist"
2479,"Dentist"
2479,"Orthodontist"
2480,"Ophthalmologist/ Eye Surgeon"
2481,"Pulmonologist"
2482,"Orthopedic Surgeon"
2483,"Dentist"
2484,"Internal Medicine"
2485,"Cardiologist"
2486,"Internal Medicine"
2487,"Internal Medicine"
2488,"Dentist"
2488,"Cosmetic/Aesthetic Dentist"
2488,"Endodontist"
2489,"Head and Neck Surgeon"
2490,"Dentist"
2491,"Dentist"
2492,"Dentist"
2493,"Pediatrician"
2494,"Dentist"
2495,"Dentist"
2497,"General Surgeon"
2498,"Orthodontist"
2499,"Gynecologist"
2500,"Dentist"
2501,"Family Physician"
2502,"Dentist"
2503,"General Physician"
2504,"Internal Medicine"
2505,"Internal Medicine"
2506,"Internal Medicine"
2507,"Family Physician"
2508,"Dentist"
2508,"Orthodontist"
2509,"Internal Medicine"
2510,"Periodontist"
2511,"Gynecologist"
2512,"Pulmonologist"
2513,"General Physician"
2514,"Dentist"
2515,"Dentist"
2516,"Dentist"
2517,"Gynecologist"
2517,"Obstetrician"
2518,"Orthopedist"
2519,"Orthodontist"
2519,"Dentist"
2520,"Pediatrician"
2521,"Dentist"
2522,"Orthodontist"
2523,"Laparoscopic Surgeon"
2525,"Dentist"
2526,"Pediatric Otorhinolaryngologist"
2527,"Pediatrician"
2528,"Pulmonologist"
2529,"Dentist"
2530,"Paediatric Intensivist"
2531,"Dentist"
2532,"Paediatric Intensivist"
2533,"Optometrist"
2534,"Paediatric Intensivist"
2535,"General Physician"
2536,"Dentist"
2537,"Dentist"
2537,"Cosmetic/Aesthetic Dentist"
2537,"Orthodontist"
2538,"General Physician"
2539,"Orthodontist"
2540,"Dentist"
2541,"Dentist"
2541,"Orthodontist"
2542,"Dentist"
2543,"Internal Medicine"
2544,"Pediatric Dentist"
2545,"Dentist"
2546,"Dentist"
2547,"Orthodontist"
2547,"Dentist"
2547,"Cosmetic/Aesthetic Dentist"
2547,"Dental Surgeon"
2548,"Family Physician"
2549,"Dentist"
2550,"Optometrist"
2551,"Dentist"
2552,"General Physician"
2553,"Internal Medicine"
2554,"Dentist"
2555,"Dermatologist"
2556,"Dentist"
2556,"Endodontist"
2557,"Dentist"
2558,"Dentist"
2559,"Dentist"
2560,"Orthodontist"
2561,"Dentist"
2562,"Dermatologist"
2563,"Orthodontist"
2564,"Dentist"
2565,"Gynecologist"
2566,"Dentist"
2567,"Orthopedic Surgeon"
2568,"Internal Medicine"
2569,"Anesthesiologist"
2570,"General Surgeon"
2571,"Paediatric Intensivist"
2572,"General Physician"
2573,"Internal Medicine"
2573,"Pulmonologist"
2574,"Orthodontist"
2574,"Dental Surgeon"
2575,"Family and Community Medicine Specialist"
2576,"Internal Medicine"
2576,"Gastroenterologist"
2577,"Radiologist"
2578,"Endocrinologist"
2578,"Internal Medicine"
2579,"Family Physician"
2580,"Dentist"
2581,"Ophthalmologist/ Eye Surgeon"
2582,"Dentist"
2582,"Orthodontist"
2583,"Hematologist"
2584,"Dentist"
2585,"Dentist"
2586,"Internal Medicine"
2587,"Prosthodontist"
2588,"Ophthalmologist/ Eye Surgeon"
2589,"General Physician"
2590,"Internal Medicine"
2591,"Dentist"
2592,"General Physician"
2593,"Dentist"
2593,"Orthodontist"
2594,"Dentist"
2595,"Veterinary Physician"
2596,"Dentist"
2597,"Dentist"
2598,"Internal Medicine"
2599,"Cosmetic/Aesthetic Dentist"
2599,"Dentist"
2599,"Orthodontist"
2600,"Dentist"
2601,"Dentist"
2602,"Pediatrician"
2603,"Dentist"
2603,"Orthodontist"
2604,"Internal Medicine"
2605,"Dentist"
2606,"Aesthetic Dermatologist"
2607,"Veterinary Physician"
2608,"Implantologist"
2609,"Internal Medicine"
2610,"Head and Neck Surgeon"
2611,"Dentist"
2612,"Dentist"
2613,"Dentist"
2613,"Dental Surgeon"
2614,"Dentist"
2615,"Dentist"
2615,"Orthodontist"
2616,"Optometrist"
2617,"Dentist"
2618,"Pediatrician"
2619,"Dermatologist"
2620,"Obstetrician"
2621,"Dentist"
2622,"Veterinary Physician"
2623,"Dentist"
2624,"Paediatric Intensivist"
2625,"Pediatrician"
2626,"Dentist"
2627,"General Physician"
2628,"Dentist"
2629,"Dermatologist"
2630,"General Physician"
2631,"Dentist"
2632,"Family Physician"
2633,"Plastic Surgeon"
2634,"Dentist"
2635,"General Physician"
2636,"Internal Medicine"
2637,"Paediatric Intensivist"
2638,"Dentist"
2638,"Orthodontist"
2639,"Dentist"
2640,"Internal Medicine"
2642,"Ophthalmologist/ Eye Surgeon"
2643,"General Physician"
2644,"Internal Medicine"
2645,"Dentist"
2646,"Dentist"
2647,"Consultant Physician"
2648,"Ophthalmologist/ Eye Surgeon"
2649,"Orthodontist"
2649,"Endodontist"
2649,"Dentist"
2650,"Obstetrician"
2650,"Gynecologist"
2651,"Dentist"
2651,"Orthodontist"
2652,"Orthodontist"
2653,"Dentist"
2654,"Gynecologist"
2655,"Orthodontist"
2656,"Paediatric Intensivist"
2657,"Dermatologist"
2658,"General Physician"
2659,"Dentist"
2660,"Paediatric Intensivist"
2661,"Pediatric Dentist"
2662,"Family Physician"
2663,"Dentist"
2663,"Orthodontist"
2664,"Ophthalmologist/ Eye Surgeon"
2665,"Dermatologist"
2666,"Internal Medicine"
2667,"Dentist"
2668,"Dentist"
2669,"Immunodermatologist"
2670,"Cosmetic/Aesthetic Dentist"
2671,"Gynecologist"
2671,"Obstetrician"
2672,"Obstetrician"
2673,"Obstetrician"
2673,"Gynecologist"
2674,"Dermatologist"
2675,"Dentist"
2675,"Orthodontist"
2675,"Dental Surgeon"
2676,"General Physician"
2677,"Dentist"
2678,"Obstetrician"
2678,"Gynecologist"
2679,"Dentist"
2679,"Orthodontist"
2680,"Pediatrician"
2681,"Paediatric Intensivist"
2682,"Optometrist"
2683,"Dentist"
2684,"Gynecologist"
2685,"Dentist"
2686,"Family Physician"
2687,"Dentist"
2688,"General Physician"
2689,"General Physician"
2690,"Dermatologist"
2691,"Orthodontist"
2692,"Gynecologist"
2693,"Dentist"
2694,"Obstetrician"
2694,"Gynecologist"
2695,"Dentist"
2696,"Plastic Surgeon"
2697,"Dentist"
2698,"Dentist"
2699,"Pediatric Dentist"
2700,"Dentist"
2701,"Dentist"
2702,"Ophthalmologist/ Eye Surgeon"
2703,"Pediatric Dentist"
2704,"Pediatric Dentist"
2704,"Dentist"
2704,"Orthodontist"
2705,"Dentist"
2705,"Orthodontist"
2706,"General Physician"
2707,"Ophthalmologist/ Eye Surgeon"
2708,"Family Physician"
2709,"Dermatologist"
2710,"Ophthalmologist/ Eye Surgeon"
2711,"Paediatric Intensivist"
2712,"Dentist"
2713,"Dermatologist"
2714,"General Physician"
2715,"Dentist"
2716,"Dermatologist"
2717,"Head and Neck Surgeon"
2718,"Radiologist"
2719,"Orthodontist"
2720,"Dentist"
2721,"Paediatric Intensivist"
2722,"Dentist"
2723,"Family Physician"
2724,"Dentist"
2725,"Dentist"
2726,"Orthodontist"
2726,"Dentist"
2727,"Internal Medicine"
2728,"Internal Medicine"
2729,"Dentist"
2730,"Optometrist"
2731,"Orthodontist"
2731,"Dentist"
2732,"Dentist"
2733,"General Physician"
2734,"Orthodontist"
2735,"Veterinary Physician"
2736,"Dentist"
2737,"Dentist"
2737,"Orthodontist"
2738,"General Physician"
2739,"Orthodontist"
2739,"Dentist"
2741,"General Physician"
2742,"General Physician"
2743,"Orthodontist"
2744,"Dentist"
2744,"Orthodontist"
2745,"Ophthalmologist/ Eye Surgeon"
2746,"Dentist"
2746,"Orthodontist"
2747,"Orthodontist"
2748,"Orthodontist"
2748,"Endodontist"
2749,"Internal Medicine"
2750,"Dentist"
2750,"Endodontist"
2750,"Orthodontist"
2750,"Dental Surgeon"
2750,"Pediatric Dentist"
2751,"Dentist"
2752,"Dermatologist"
2753,"Dermatologist"
2754,"Dentist"
2755,"Orthodontist"
2755,"Cosmetic/Aesthetic Dentist"
2756,"General Physician"
2757,"Dentist"
